SECRET_KEY= "sb_publishable_IPceAbYEqkKyg9EYHzKfLw_nE4n2J0x"
DB_HOST= "https://dvasqfxztqaaqdmiamoh.supabase.co"
DB_NAME= "supabase-coaching-db"
DB_USER= "postgres"
DB_PASSWORD= "xc12nJwoZv4cckYr"
DB_PORT= "5432"
DB_URL= "postgres://jamieyu:jamieyu@localhost:5432/sitev4_posts"