{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TV4QEuS0Go48iHCrnjgTC",
      "type": "rectangle",
      "x": 74.0895833446844,
      "y": -172.48293538687756,
      "width": 224.62109375,
      "height": 100.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1368788398,
      "version": 76,
      "versionNonce": 1829970738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Woct4GFoRRIzuzO8Ee6C"
        },
        {
          "id": "_lYVBxRGF_ZtXEXb56-9j",
          "type": "arrow"
        }
      ],
      "updated": 1757134033361,
      "link": null,
      "locked": false
    },
    {
      "id": "5Woct4GFoRRIzuzO8Ee6C",
      "type": "text",
      "x": 139.97016806148127,
      "y": -134.70559163687756,
      "width": 92.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 321136622,
      "version": 47,
      "versionNonce": 643149678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757134035445,
      "link": null,
      "locked": false,
      "text": "FE/Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TV4QEuS0Go48iHCrnjgTC",
      "originalText": "FE/Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIUFoMcyix7FKXjqguSNB",
      "type": "rectangle",
      "x": 79.3427734375,
      "y": 100.75910519635593,
      "width": 224.62109375,
      "height": 100.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 678754862,
      "version": 113,
      "versionNonce": 17926066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5e4wRxc-gxKwovo9EWBF"
        },
        {
          "id": "HuKBP2Z52nnc3FSjcAIFo",
          "type": "arrow"
        },
        {
          "id": "BXVxGzWWEY_igF-QY76CU",
          "type": "arrow"
        },
        {
          "id": "gZaKvFUvUeiWwauEMrGQO",
          "type": "arrow"
        }
      ],
      "updated": 1757133730682,
      "link": null,
      "locked": false
    },
    {
      "id": "x5e4wRxc-gxKwovo9EWBF",
      "type": "text",
      "x": 176.97332763671875,
      "y": 138.53644894635593,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2020705390,
      "version": 75,
      "versionNonce": 300981422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757133730684,
      "link": null,
      "locked": false,
      "text": "BE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIUFoMcyix7FKXjqguSNB",
      "originalText": "BE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAzh9tANyodhXTk_YpDBW",
      "type": "rectangle",
      "x": 471.3136655898805,
      "y": 283.6217701064304,
      "width": 191.3515625,
      "height": 148.14843750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 618841774,
      "version": 310,
      "versionNonce": 1431496050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbxEp_sztFUqZVVNZuga8"
        },
        {
          "id": "BXVxGzWWEY_igF-QY76CU",
          "type": "arrow"
        }
      ],
      "updated": 1757134130144,
      "link": null,
      "locked": false
    },
    {
      "id": "sbxEp_sztFUqZVVNZuga8",
      "type": "text",
      "x": 506.1395017715211,
      "y": 345.1959888564304,
      "width": 121.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 779206894,
      "version": 295,
      "versionNonce": 746153778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757134130144,
      "link": null,
      "locked": false,
      "text": "3P backends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAzh9tANyodhXTk_YpDBW",
      "originalText": "3P backends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lYVBxRGF_ZtXEXb56-9j",
      "type": "arrow",
      "x": 183.4457489639762,
      "y": -69.97719894776836,
      "width": 2.16481202365469,
      "height": 99.93731875264848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 413627182,
      "version": 146,
      "versionNonce": 42303154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757134033362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.16481202365469,
          99.93731875264848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV4QEuS0Go48iHCrnjgTC",
        "focus": 0.03602954070879384,
        "gap": 1.9510489391091994,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIKFGQbrAmoZwu3kYdX5K",
      "type": "text",
      "x": 207.24349003090276,
      "y": -33.63326088563514,
      "width": 32.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 233626990,
      "version": 82,
      "versionNonce": 839851826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757133730683,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuKBP2Z52nnc3FSjcAIFo",
      "type": "arrow",
      "x": 169.9425860981695,
      "y": 201.9894946755381,
      "width": 81.7267657856695,
      "height": 120.38783386769029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 59441070,
      "version": 77,
      "versionNonce": 291185902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757133730683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.7267657856695,
          120.38783386769029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIUFoMcyix7FKXjqguSNB",
        "focus": 0.1282853840257951,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BXVxGzWWEY_igF-QY76CU",
      "type": "arrow",
      "x": 304.9638671875,
      "y": 169.33926566605854,
      "width": 201.43589376666677,
      "height": 113.28250444037187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1571477998,
      "version": 147,
      "versionNonce": 1726591218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757134130148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.43589376666677,
          113.28250444037187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIUFoMcyix7FKXjqguSNB",
        "focus": -0.40113417208075514,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OAzh9tANyodhXTk_YpDBW",
        "focus": 0.3209604658251424,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqjecK1ty15qEajZw5nB8",
      "type": "rectangle",
      "x": 82.14805921246744,
      "y": 36.22933331121402,
      "width": 206.10299749943664,
      "height": 44.493710831299495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 324365358,
      "version": 168,
      "versionNonce": 549738286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNuVBXU6M7lhU-Nfythuf"
        },
        {
          "id": "gZaKvFUvUeiWwauEMrGQO",
          "type": "arrow"
        }
      ],
      "updated": 1757133730683,
      "link": null,
      "locked": false
    },
    {
      "id": "RNuVBXU6M7lhU-Nfythuf",
      "type": "text",
      "x": 118.84961289382639,
      "y": 45.97618872686377,
      "width": 132.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1383315054,
      "version": 7,
      "versionNonce": 1891092782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757133730685,
      "link": null,
      "locked": false,
      "text": "Load balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqjecK1ty15qEajZw5nB8",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wngncbm5wqkwTPs6DWrmw",
      "type": "text",
      "x": 321.9161265243183,
      "y": -148.27300242598466,
      "width": 278.23980712890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 600750254,
      "version": 209,
      "versionNonce": 1547607470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757134259546,
      "link": null,
      "locked": false,
      "text": "Typescript + Tailwind CSS\nReact + node JS\nDeployment mechanism (ECS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript + Tailwind CSS\nReact + node JS\nDeployment mechanism (ECS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWkAD_tlrF9GdJZWy_hiH",
      "type": "text",
      "x": 351.7914052172391,
      "y": 72.56148082375111,
      "width": 278.23980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 252670702,
      "version": 172,
      "versionNonce": 917694578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757134262095,
      "link": null,
      "locked": false,
      "text": "python\ndjango + REST framework\nDeployment mechanism (ECS)\nAWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python\ndjango + REST framework\nDeployment mechanism (ECS)\nAWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Xu-WXlNLk_7h3Wf_L7bh",
      "type": "text",
      "x": 1.276708461085093,
      "y": 440.8528551963559,
      "width": 112.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1052697902,
      "version": 116,
      "versionNonce": 231375022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757133740862,
      "link": null,
      "locked": false,
      "text": "postgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZaKvFUvUeiWwauEMrGQO",
      "type": "arrow",
      "x": 185.8681640625,
      "y": 82.02082394635593,
      "width": 1.70703125,
      "height": 22.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 608571246,
      "version": 33,
      "versionNonce": 232060466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757133730683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.70703125,
          22.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqjecK1ty15qEajZw5nB8",
        "focus": -0.023195531945245082,
        "gap": 1.2977798038424595,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vIUFoMcyix7FKXjqguSNB",
        "focus": -0.09429773299848329,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 3831,
      "versionNonce": 516046318,
      "isDeleted": false,
      "id": "wO0dySLiWF5OH4GuAxKdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.8617082883023386,
      "y": 336.0348246534786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.76324491619957,
      "height": 96.38123466516763,
      "seed": 468578734,
      "groupIds": [
        "tbPlJIeOijkLUUaSJ4E-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757133730683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07130325061751662,
          82.11506969644948
        ],
        [
          2.3252229382810543,
          85.8789148828782
        ],
        [
          7.849243635565605,
          89.95444196257279
        ],
        [
          20.738625262562422,
          93.40296487616018
        ],
        [
          35.65348114523034,
          96.06773258211403
        ],
        [
          50.56833702789825,
          96.38123466516763
        ],
        [
          66.03559498029443,
          96.06773258211403
        ],
        [
          80.58218281647652,
          93.2462138346334
        ],
        [
          92.91916237374461,
          89.4841888379928
        ],
        [
          97.52251295481506,
          86.035665924405
        ],
        [
          100.76324491619957,
          82.34252448095741
        ],
        [
          100.60888662156638,
          0.12139917003632741
        ],
        [
          98.54109235365334,
          3.156378420944424
        ],
        [
          96.33069158450478,
          4.795267216434798
        ],
        [
          92.69422580300238,
          6.98045227708863
        ],
        [
          88.34472751532309,
          8.80143982763349
        ],
        [
          83.99522922764366,
          10.136830698033055
        ],
        [
          78.93269843378738,
          11.290122813378135
        ],
        [
          72.23019287572416,
          12.38271534370505
        ],
        [
          66.73984257816177,
          13.232509533959316
        ],
        [
          60.89297602751082,
          13.536007459050127
        ],
        [
          55.545232231183775,
          13.839505384140935
        ],
        [
          49.484455928679694,
          14.02160413919542
        ],
        [
          41.14197560640952,
          13.718106214104614
        ],
        [
          33.369921289080864,
          13.050410778904832
        ],
        [
          26.596112480399917,
          12.20061658865056
        ],
        [
          19.537090669248215,
          10.865225718250997
        ],
        [
          13.19110136427341,
          9.104937752724299
        ],
        [
          7.34423481362247,
          6.616254766979658
        ],
        [
          3.9216787839731846,
          4.552468876362149
        ],
        [
          1.7112780148246203,
          2.5493825707628033
        ],
        [
          0.42781950370614413,
          0.9711933602905914
        ],
        [
          0,
          0
        ]
      ],
      "index": "aG",
      "polygon": false
    },
    {
      "id": "QD12PfV6VaLt3MDliYxmA",
      "type": "ellipse",
      "x": 1.849656170498065,
      "y": 321.36326387874726,
      "width": 100.53948024118021,
      "height": 28.769823745195026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tbPlJIeOijkLUUaSJ4E-2"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 283085806,
      "version": 776,
      "versionNonce": 1408983026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757133730683,
      "link": null,
      "locked": false
    },
    {
      "id": "grHGH2XEix4fnE-ErZaNj",
      "type": "text",
      "x": 50.6298828125,
      "y": 384.8333239463559,
      "width": 27.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 555998766,
      "version": 7,
      "versionNonce": 65032238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757133730683,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gllrsx0bg5jlOjNKckarZ",
      "type": "text",
      "x": 740.0678492679768,
      "y": 636.9270126299816,
      "width": 345.7457193389707,
      "height": 198.36582990998934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2039946866,
      "version": 240,
      "versionNonce": 694452018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757134398309,
      "link": null,
      "locked": false,
      "text": "Optimizations:\n\n- Caching\n- Security\n- Redundancy & fault tolerance\n- Monitoring, logging\n",
      "fontSize": 22.670380561141638,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimizations:\n\n- Caching\n- Security\n- Redundancy & fault tolerance\n- Monitoring, logging\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwvHjVrDlTK_UJBoorAlJ",
      "type": "text",
      "x": 54.306084970348536,
      "y": -512.9031437194255,
      "width": 542.859619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 160109678,
      "version": 205,
      "versionNonce": 1194999218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757134662260,
      "link": null,
      "locked": false,
      "text": "1) System requirements (10m)\n2) Analysis (5m)\n3) MVP (15m) - Scaffolding (5m), APIs (5m), DB schema\n4) Scale/optimize (5m)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) System requirements (10m)\n2) Analysis (5m)\n3) MVP (15m) - Scaffolding (5m), APIs (5m), DB schema\n4) Scale/optimize (5m)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAydMOwPyJ8ufnReCGBJO",
      "type": "text",
      "x": 82.12978851403955,
      "y": -223.46038718267033,
      "width": 164.08072681310475,
      "height": 28.458590449582104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2048213298,
      "version": 282,
      "versionNonce": 1394372910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757134421892,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 22.766872359665683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbe953ETmXzZw1Dzw8p0M",
      "type": "text",
      "x": 743.2006754840532,
      "y": 511.92724660843544,
      "width": 702.588134765625,
      "height": 113.35190280570819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 941574318,
      "version": 387,
      "versionNonce": 589687090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757134414879,
      "link": null,
      "locked": false,
      "text": "Why ECS?\nContainerized system - consistent hosting strategy for FE+BE\nEasy scalibility\nKeep services within Amazon VPC - security & control",
      "fontSize": 22.670380561141638,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why ECS?\nContainerized system - consistent hosting strategy for FE+BE\nEasy scalibility\nKeep services within Amazon VPC - security & control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XH9_RgtG3voJxuLHt74cg",
      "type": "text",
      "x": 873.768799360437,
      "y": -514.3019677686611,
      "width": 16.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 366338862,
      "version": 4,
      "versionNonce": 36653550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757134484250,
      "link": null,
      "locked": false,
      "text": "1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WiCmnd5ZRXcXPmZ4GZG1",
      "type": "text",
      "x": 880.8024025434745,
      "y": -421.8893338064405,
      "width": 465.79962158203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1440473838,
      "version": 138,
      "versionNonce": 1279140722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757134611749,
      "link": null,
      "locked": false,
      "text": "2) Analysis\n\n- DAU - \n- # Reads/Writes (Read-heavy vs. Write-heavy)\n- Size of data writes\n- Network usage - QPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Analysis\n\n- DAU - \n- # Reads/Writes (Read-heavy vs. Write-heavy)\n- Size of data writes\n- Network usage - QPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c0dVFmPTva5EjzaHr9qo",
      "type": "text",
      "x": 881.7951163848659,
      "y": -214.03423284563792,
      "width": 367.6197204589844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2142199218,
      "version": 152,
      "versionNonce": 1796265970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757134718745,
      "link": null,
      "locked": false,
      "text": "3) MVP\n\n- gRPC vs REST\n- API design\n- DB choices: Schema, Object storage\n- Availability vs Consistency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) MVP\n\n- gRPC vs REST\n- API design\n- DB choices: Schema, Object storage\n- Availability vs Consistency",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}